APP_NAME="GetMe Hired"
APP_ENV=local
APP_KEY=base64:Zi1UxXj330JdixUtxwdIOezp7VsCTk3+sbV4lVjtac4=
APP_DEBUG=true
APP_URL=http://getmehired.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=getmehired_local
DB_USERNAME=root
DB_PASSWORD=nimda82

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8f3f2c794a098e
MAIL_PASSWORD=43c5084933e664
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=a.fattah@ymail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOYYIBPAY_SECRET_KEY=w4u8uz8u-whtd-d1ql-hwrx-q7tb7zxjidzz
TOYYIBPAY_CATEGORY_CODE=yfccu6zv
TOYYIBPAY_DEV=yes
